# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=postgresql://zokou_detabase_user:ZLDNmxRNyHFSz9wsiLcy5F2N0gL1EppF@dpg-cqc1h3bv2p9s73ff5a5g-a.oregon-postgres.render.com/zokou_detabase
SESSION_ID=GuruBot~vsvkUDa9
REMOVEBG_KEY=
PREFIX=#
MODE=private
autoRead=no
statusview=n
